# QRScanner

app/: build.gradle
app/src/androidTest/java/com/example/nitin/qrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nitin/qrscanner/: MainActivity.java  MyApplication.java  ScanActivity.java  TicketResultActivity.java  TicketView.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_ticket_result.xml  content_ticket_details.xml
app/src/main/res/layout-v21/: content_ticket_details.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nitin/qrscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
